
#let titlepage = page(margin: auto, numbering: none)[
  #set par(justify: false, first-line-indent: 0pt, leading: 0.65em, spacing: 1.2em)
  #set align(center)
  #upper[
    *
  Правительство Российской Федерации \
  Федеральное государственное автономное \
  образовательное учреждение высшего образования \
  «Национальный исследовательский университет \ «Высшая школа экономики»
  *
  ]



  Факультет компьютерных наук \
  Образовательная программа бакалавриата «Программная инженерия»

  \

  #align(left)[
    УДК 004.43
  ]

  \

  #columns(2)[
    СОГЛАСОВАНО \
    Научный руководитель, \
    профессор БК\
    «Системное программирование»\
    ФКН НИУ ВШЭ, \
    Доктор физическо-математических наук \
    #underline[#"                        "] А.К. Петренко \
    "#box[#underline[#"        "]]" #underline[#"                   "] 2025 г.


    #colbreak()
    УТВЕРЖДЕНО \
    Академический руководитель \
    образовательной программы \
    "Программная инженерия", \
    старший преподаватель \ департамента программной инженерии \
    #underline[#"                        "] Н.А. Павлочев \
    "#box[#underline[#"        "]]" #underline[#"                   "] 2025 г.
  ]

  \


  *Выпускная квалификационная работа* \
  (академическая)

  на тему: *"Разработка алгоритма мономорфизации нерекурсивных структур данных с зависимыми типами и его программная реализация"*

  по направлению подготовки 09.03.04 "Программная инженерия"

  \

  #align(right)[
    #block()[
      #set align(center)
      ВЫПОЛНИЛ \
      Cтудент группы БПИ211 \
      образовательной программы \
      09.03.04 «Программная инженерия» \
      Гусев Антон Алексеевич \
      #text(size: 9pt)[(инициалы, фамилия)\ ]
      #underline[#"                                          "] \
      #text(size: 9pt)[(подпись, дата)] \
    ]
  ]

  \ \ \ \ \

  #align(center)[Москва 2024]
]
